Date : 2025-06-25 11:01:36
Directory : c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend
Total : 11 files,  2624 codes, 265 comments, 570 blanks, all 3459 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |      2,624 |        265 |        570 |      3,459 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         11 |      2,624 |        265 |        570 |      3,459 |
| app                                                                                                                      |         11 |      2,624 |        265 |        570 |      3,459 |
| app\services                                                                                                             |         11 |      2,624 |        265 |        570 |      3,459 |
| app\services (Files)                                                                                                     |          3 |      1,815 |        189 |        385 |      2,389 |
| app\services\ai                                                                                                          |          3 |         69 |          8 |         15 |         92 |
| app\services\slice_analysis                                                                                              |          5 |        740 |         68 |        170 |        978 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\ai\__init__.py                               | Python   |        -60 |         -9 |        -18 |        -87 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\ai\mock_detector.py                          | Python   |         56 |          6 |         12 |         74 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\ai\prompt_builder.py                         | Python   |         73 |         11 |         21 |        105 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\ai_analyzer_backup.py                        | Python   |      1,669 |        164 |        345 |      2,178 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\ai_analyzer_core.py                          | Python   |        150 |         21 |         40 |        211 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\enhanced_grid_slice_analyzer.py              | Python   |         -4 |          4 |          0 |          0 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\slice_analysis\__init__.py                   | Python   |         14 |          0 |          2 |         16 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\slice_analysis\ocr_processor.py              | Python   |        237 |         17 |         57 |        311 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\slice_analysis\result_merger.py              | Python   |        196 |         19 |         48 |        263 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\slice_analysis\slice_analyzer_coordinator.py | Python   |         52 |          5 |         12 |         69 |
| c:\Users\86139\Desktop\appdevelopment\smart-qto-system\backend\app\services\slice_analysis\vision_processor.py           | Python   |        241 |         27 |         51 |        319 |
| Total                                                                                                                    |          |      2,624 |        265 |        570 |      3,459 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+